@import '~antd/dist/antd.less';

@primary-color: #D92696; // primary color for all components
@link-color: #D92696; // link color
@success-color: #40D36C; // success state color
@warning-color: #FFBC00; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@box-shadow-base: 0 2px 8px rgba(76, 18, 161, 0.15); // major shadow for layers

@btn-primary-color: #fff;
@btn-primary-bg: #77A6F6;


@hover-default: rgba(76, 18, 161, 0.03);
@table-row-hover-bg: @hover-default;
@item-hover-bg: rgba(76, 18, 161, 0.05);
@item-active-bg: rgba(76, 18, 161, 0.05);
@tree-node-selected-bg: rgba(76, 18, 161, 0.1);
@tree-directory-selected-bg: rgba(76, 18, 161, 0.1);
@collapse-panel-border-radius: @border-radius-base;